<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />

        <TextView
            android:id="@+id/txtrestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgres"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="restuarant"
            />

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtrestname"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:hint="fecha"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtresenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:hint="Comentario"/>
</RelativeLayout>